# wfms

./: ._wfms.sln  README.md  wfms.sln
WebApi/: Program.cs  WebApi.csproj  WebApi.xml  appsettings.json
WebApi.Test/: EmployeesControllerTest.cs  MyWebApplication.cs  WebApi.Test.csproj
WebApi/Areas/Web/Controllers/: EmployeesController.cs  EmployeesTasksController.cs  HomeController.cs  TasksController.cs
WebApi/Areas/Web/Models/: ErrorViewModel.cs
WebApi/Areas/Web/Views/: _ViewImports.cshtml
WebApi/Areas/Web/Views/Employees/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebApi/Areas/Web/Views/EmployeesTasks/: Create.cshtml  CreateTask.cshtml  Delete.cshtml  DeleteTask.cshtml  Details.cshtml  Edit.cshtml  EditTask.cshtml  Index.cshtml
WebApi/Areas/Web/Views/Home/: Index.cshtml
WebApi/Areas/Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _Noticication.cshtml
WebApi/Areas/Web/Views/Tasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApi/Controllers/: EmployeesController.cs  EmployeesGenController.cs  EmployeesTasksController.cs  TasksController.cs  V_EmployeeTasksController.cs
WebApi/DB/: wfms.bak
WebApi/Data/: ApplicationDbContext.cs
WebApi/Migrations/: 20211209002404_AddEmployeeToDatabase.Designer.cs  20211209002404_AddEmployeeToDatabase.cs  20211209051717_AddEmployeeToDatabase.Designer.cs  20211209051717_AddEmployeeToDatabase.cs  ApplicationDbContextModelSnapshot.cs
WebApi/Models/: Employee.cs  Employee_Gen.cs  Relation.cs  Task.cs  V_EmployeeTasks.cs
WebApi/Properties/: launchSettings.json
WebApi/wwwroot/js/: site.js
